////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////


 ________  ___            ___    ___      ________  ___      ________       ___  ___
|\  _____\|\  \          |\  \  /  /|    |\  _____\|\  \    |\   ____\     |\  \|\  \
\ \  \__/ \ \  \         \ \  \/  / /    \ \  \__/ \ \  \   \ \  \___|_    \ \  \\\  \
 \ \   __\ \ \  \         \ \    / /      \ \   __\ \ \  \   \ \_____  \    \ \   __  \
  \ \  \_|  \ \  \____     \/  /  /        \ \  \_|  \ \  \   \|____|\  \    \ \  \ \  \
   \ \__\    \ \_______\ __/  / /           \ \__\    \ \__\    ____\_\  \    \ \__\ \__\
    \|__|     \|_______||\___/ /             \|__|     \|__|   |\_________\    \|__|\|__|
                        \|___|/                                \|_________|










