#\u89E3\u6C7A\u4E82\u78BC\u554F\u984C
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#==============tomcat start===============
#\u9805\u76EE\u7AEF\u53E3\u865F
server.port=8443
#\u6839\u76EE\u9304\u5730\u5740
server.servlet.context-path=/api
#==============tomcat end===============


#==============SSL\u914D\u7F6E start===============
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=flyfish
server.ssl.key-alias=tomcat
server.ssl.keyStoreType=JKS
#==============SSL\u914D\u7F6E end===============
#==============\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6 start===============
#\u6587\u4EF6\u8DEF\u5F91
logging.file=D:/code/gitHub/springboot-project/springboot-api/src/main/java/com/springboot/api/log/info/log.log
#\u65E5\u5FD7\u7D1A\u5225 \u5553\u52D5
logging.level.org.springframework.web=DEBUG
#==============\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6 end===============
#===============thymeleaf\u6A21\u677F\u914D\u7F6E:\u9ED8\u8A8D\u53EF\u4E0D\u914D\u7F6E  start=================
#\u662F\u5426\u7F13\u5B58\uFF0C\u5F00\u53D1\u6A21\u5F0F\u4E0B\u8BBE\u7F6E\u4E3Afalse\uFF0C\u907F\u514D\u6539\u4E86\u6A21\u677F\u8FD8\u8981\u91CD\u542F\u670D\u52A1\u5668\uFF0C\u7EBF\u4E0A\u8BBE\u7F6E\u4E3Atrue\uFF0C\u53EF\u4EE5\u63D0\u9AD8\u6027\u80FD\u3002
spring.thymeleaf.cache=false
#\u68C0\u67E5\u6A21\u677F\u8DEF\u5F84\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template-location=false
#prefix\uFF1A\u6307\u5B9A\u6A21\u677F\u6240\u5728\u7684\u76EE\u5F55
spring.thymeleaf.prefix=classpath:templates/user/
#spring.thymeleaf.suffix=false
#spring.thymeleaf.mode=HTML5
#===============thymeleaf\u6A21\u677F\u914D\u7F6E  end=================
#===============\u9078\u64C7\u4E3B\u914D\u7F6E\u6587\u4EF6=================
#spring.profiles.active=dev


