# studentCode

./: README.md  pom.xml
History/log4j2/: lo4j.properties  log4j2.xml  log4j2Plus.xml
Hostry/: 标准文件.txt
springMvc4.x/: pom.xml
springMvc4.x/src/main/resources/: logback.xml
springMvc4.x/src/main/test/: TestControllerIntegrationTests.java
springboot/: pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/springboot/api/: SpringbootApiApplication.java
springboot-api/src/main/java/com/springboot/api/aspect/: Action.java  LogAspect.java
springboot-api/src/main/java/com/springboot/api/batch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  TriggerBatchConfig.java
springboot-api/src/main/java/com/springboot/api/common/config/: BatchConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
springboot-api/src/main/java/com/springboot/api/common/constatns/: UserConstatns.java
springboot-api/src/main/java/com/springboot/api/common/container/: TomcatServletContainer.java
springboot-api/src/main/java/com/springboot/api/common/server/: WebSocketServer.java
springboot-api/src/main/java/com/springboot/api/common/utils/: LoggerUtil.java  UserUril.java
springboot-api/src/main/java/com/springboot/api/dao/: PersonRepository.java  SysUserRepository.java  UserMapper.java
springboot-api/src/main/java/com/springboot/api/domain/: Person.java  User.java
springboot-api/src/main/java/com/springboot/api/domain/security/: Msg.java  SysRole.java  SysUser.java
springboot-api/src/main/java/com/springboot/api/main/: TestMain.java
springboot-api/src/main/java/com/springboot/api/service/: PersonService.java  UserService.java
springboot-api/src/main/java/com/springboot/api/service/impl/: CustomUserService.java  PersonServiceImpl.java  UserService.java
springboot-api/src/main/java/com/springboot/api/web/controller/: ArticleController.java  HomeController.java  UserController.java  UserRestController.java  WebSocketController.java
springboot-api/src/main/java/com/springboot/api/web/restcontroller/: BatchRestController.java  PersonRestController.java  UserRestController.java
springboot-api/src/main/java/com/springboot/api/xml/noscan/: NoScanService.java
springboot-api/src/main/java/com/springboot/api/xml/scan/: ScanApplication.java  ScanService.java
springboot-api/src/main/resources/: .keystore  application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql  people.csv
springboot-api/src/main/resources/properties/: application-test.properties  user.properties
springboot-api/src/main/resources/static/: index.html
springboot-api/src/main/resources/templates/user/: articleList.html  data.sql  home.html  login.html  webSocket.html
springboot-api/src/main/resources/xml/: application-bean.xml
springboot-api/src/main/resources/yml/: application.yml
springboot-api/src/test/java/com/springboot/api/: SpringbootApiApplicationTests.java
springboot-war/: pom.xml
springboot-war/src/main/java/com/flyfish/springbootwar/: SpringbootWarApplication.java
springboot-war/src/main/java/com/flyfish/springbootwar/config/: WebSocketConfig.java
springboot-war/src/main/java/com/flyfish/springbootwar/controller/: LoginController.java  clientController.java
springboot-war/src/main/java/com/flyfish/springbootwar/service/: WebSocket.java
springboot-war/src/main/java/com/flyfish/springbootwar/vo/: ContentVo.java  Message.java
springboot-war/src/main/resources/: application.properties
springboot-war/src/main/resources/static/css/: qq.css
springboot-war/src/main/resources/templates/: chat.ftl  client.ftl  login.ftl
springboot-war/src/test/java/com/flyfish/springbootwar/: SpringbootWarApplicationTests.java
src/main/java/: Student.java  Test.java  Test02.java
ssm-test/: pom.xml
ssm-test/src/main/java/com/feiyu/ascept/: UserAction.java  UserAspect.java
ssm-test/src/main/java/com/feiyu/config/: FunctionService.java  JavaConfig.java  Main.java  TestConfig.java  UseFunctionService.java
ssm-test/src/main/java/com/feiyu/config/testconfig/: FunctionService.java  Main.java  UseFunctionService.java
ssm-test/src/main/java/com/feiyu/controller/: DemoAnnoController.java  DempRestController.java  UserController.java
ssm-test/src/main/java/com/feiyu/dao/: IUserNewDao.java  UserDao.java
ssm-test/src/main/java/com/feiyu/domain/: DemoObj.java
ssm-test/src/main/java/com/feiyu/entity/: UserEntiy.java
ssm-test/src/main/java/com/feiyu/entity/bean/: TestBean.java
ssm-test/src/main/java/com/feiyu/main/: TestMain.java
ssm-test/src/main/java/com/feiyu/service/: IUserService.java
ssm-test/src/main/java/com/feiyu/service/impl/: UserServiceImpl.java
ssm-test/src/main/java/com/feiyu/utils/: Log4jUtil.java  LoggerUtil.java
ssm-test/src/main/resources/: jdbc.properties  lo4j.properties  log4j2.xml
ssm-test/src/main/resources/mapper/: userInfo-mapper.xml
ssm-test/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
ssm-test/src/main/webapp/WEB-INF/: web.xml
ssm-test/src/test/controller/: DemoBeanIntegrationTests.java  UserConTest.java
test-demo/: pom.xml
test-demo/src/main/java/junittest/: LargestTest.java
test-demo/src/main/java/senSorsTest/: SenSorsTest03.java  SenSorsTestWeiXin.java  Student.java  Test01.java
test-demo/src/main/java/spring/annotation/: DemoConfig.java  DemoService.java  WiselyConfiguration.java
test-demo/src/main/java/spring/application/event/: DemoListener.java  DemoPublisher.java  EventConfig.java
test-demo/src/main/java/spring/aware/: Main.java  test.txt
test-demo/src/main/java/spring/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsListService.java
test-demo/src/main/java/spring/enable/: EnableScheduling.java
test-demo/src/main/java/spring/springEl/: ElMain.java
test-demo/src/main/java/spring/taskexecutor/: AsycTaskService.java  TaskExecutorConfig.java
test-demo/src/main/java/spring/taskscheduler/: Main.java  ScheduledTaskService.java
(+57 files in other folders)
