#\u89E3\u6C7A\u4E82\u78BC\u554F\u984C
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#\u9805\u76EE\u7AEF\u53E3\u865F
server.port=8888
#\u6839\u76EE\u9304\u5730\u5740
server.servlet.context-path=/api

article.author=FlyFish
article.name=\u751F\u7522

#==============\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6===============
#\u6587\u4EF6\u8DEF\u5F91
logging.file=D:/code/gitHub/springboot-project/springboot-api/src/main/java/com/springboot/api/log/info/log.log
#\u65E5\u5FD7\u7D1A\u5225 \u5553\u52D5
logging.level.org.springframework.web=DEBUG
