
 ________  ___            ___    ___      ________  ___      ________       ___  ___
|\  _____\|\  \          |\  \  /  /|    |\  _____\|\  \    |\   ____\     |\  \|\  \
\ \  \__/ \ \  \         \ \  \/  / /    \ \  \__/ \ \  \   \ \  \___|_    \ \  \\\  \
 \ \   __\ \ \  \         \ \    / /      \ \   __\ \ \  \   \ \_____  \    \ \   __  \
  \ \  \_|  \ \  \____     \/  /  /        \ \  \_|  \ \  \   \|____|\  \    \ \  \ \  \
   \ \__\    \ \_______\ __/  / /           \ \__\    \ \__\    ____\_\  \    \ \__\ \__\
    \|__|     \|_______||\___/ /             \|__|     \|__|   |\_________\    \|__|\|__|
                        \|___|/                                \|_________|

